{
    "name": "@arpadroid/test-project",
    "version": "1.0.0",
    "description": "Test project for unit testing",
    "type": "module",
    "main": "src/index.js",
    "types": "./dist/@types/types.compiled.d.ts",
    "exports": "./dist/arpadroid-test-project.js",
    "scripts": {
        "build": "arpadroid-build --minify",
        "dev": "arpadroid-build --watch --storybook=6101",
        "test": "arpadroid-test --storybook --jest --port=6101 --ci",
        "clean": "rm -rf ./dist ./node_modules package-lock.json"
    },
    "peerDependencies": {
        "@arpadroid/module": "file:../../",
        "@arpadroid/ui": "file:../../../ui",
        "@arpadroid/tools": "file:../../../tools",
        "@arpadroid/i18n": "file:../../../i18n"
    },
    "devDependencies": {
        "@babel/core": "^7.23.9",
        "@babel/preset-env": "^7.23.9"
    }
}
