{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "declaration": true,
        "emitDeclarationOnly": false,
        "declarationMap": true,
        "strict": true,
        "esModuleInterop": true,
        "allowJs": true,
        "checkJs": true,
        "typeRoots": ["./node_modules/@types", "./node_modules/@arpadroid/module/node_modules/@types"],
        "rootDir": "./src",
        "skipLibCheck": true,
        "outDir": "./.tmp/.types"
    },
    "include": ["src/index.js", "src/**/*"],
    "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
